Lorem: 1 
amet: 1 4 6 8 
consectetur: 1 7 
adipiscing: 1 
felis: 3 
tempor: 4 
diam: 4 
posuere: 5 
Vivamus: 5 
pharetra: 5 
augue: 7 
dolor: 1 4 
sit: 1 4 6 8 
Sed: 1 7 
eleifend: 2 
est: 2 
maximus: 3 
nunc: 3 4 
fringilla: 5 7 
ante: 5 6 8 
semper: 6 6 
mollis: 6 
sapien: 7 
i: 1 
enim: 1 
id: 2 
vehicula: 2 
at: 2 6 
congue: 2 
Curabitur: 2 6 
hendrerit: 2 
eros: 3 
ex: 3 
ut: 3 
orci: 4 
eget: 4 7 
mauris: 5 
a: 5 
Donec: 5 
justo: 6 
cursus: 6 
vitae: 8 
elit: 1 
ligula: 2 3 
nec: 2 
eu: 3 
ullamcorper: 3 
mattis: 3 
tincidunt: 3 5 
Integer: 4 
tempus: 4 
tristique: 7 
bibendum: 7 
metus: 7 
dictum: 8 
quis: 8 
vulputate: 8 
